TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Имя:"/>
        <TextBox x:Name="textBoxName"
                 Grid.Row="1"
                 Margin="5"
                 PreviewTextInput="textBoxName_PreviewTextInput"/>
        <Button x:Name="checkButton"
                Grid.Row="2"
                Margin="5,106,5,-96"
                Content="Проверить"
                Click="checkButton_Click"/>
        <Label Content="Фамилия:" Margin="0,23,0,10" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Номер телефона:" Margin="0,46,0,-42" Grid.Row="2"/>
        <TextBox x:Name="textBoxSurname"
            Grid.Row="2"
            Margin="5,27,5,-14"
            PreviewTextInput="textBoxSurname_PreviewTextInput"/>
        <TextBox x:Name="textBoxTelephone"
            Grid.Row="2"
            Margin="5,79,5,-66"
            PreviewTextInput="textBoxTelephone_PreviewTextInput"/>
    </Grid>
</Window>
